
 ______   _____     _____        _____    _____            _____               _____         __     __           _____        _____    _____            _____    ______   _____ ______   _____        _____        _____    _____
|\     \ |     |  /      |_     |\    \   \    \      _____\    \_        _____\    \_      /  \   /  \        /      |_     |\    \   \    \      _____\    \_ |\     \ |     |\     \  \    \     /      |_     |\    \   \    \
\ \     \|     | /         \     \\    \   |    |    /     /|     |      /     /|     |    /   /| |\   \      /         \     \\    \   |    |    /     /|     |\ \     \|     | \    |  |    |    /         \     \\    \   |    |
 \ \           ||     /\    \     \\    \  |    |   /     / /____/|     /     / /____/|   /   //   \\   \    |     /\    \     \\    \  |    |   /     / /____/| \ \           |  |   |  |    |   |     /\    \     \\    \  |    |
  \ \____      ||    |  |    \     \|    \ |    |  |     | |_____|/    |     | |____|/   /    \_____/    \   |    |  |    \     \|    \ |    |  |     | |_____|/  \ \____      |  |    \_/   /|   |    |  |    \     \|    \ |    |
   \|___/     /||     \/      \     |     \|    |  |     | |_________  |     |  _____   /    /\_____/\    \  |     \/      \     |     \|    |  |     | |_________ \|___/     /|  |\         \|   |     \/      \     |     \|    |
       /     / ||\      /\     \   /     /\      \ |\     \|\        \ |\     \|\    \ /    //\_____/\\    \ |\      /\     \   /     /\      \ |\     \|\        \    /     / |  | \         \__ |\      /\     \   /     /\      \
      /_____/  /| \_____\ \_____\ /_____/ /______/|| \_____\|    |\__/|| \_____\|    |/____/ |       | \____\| \_____\ \_____\ /_____/ /______/|| \_____\|    |\__/|  /_____/  /   \ \_____/\    \| \_____\ \_____\ /_____/ /______/|
      |     | / | |     | |     ||      | |     | || |     /____/| | ||| |     /____/||    | |       | |    || |     | |     ||      | |     | || |     /____/| | ||  |     | /     \ |    |/___/|| |     | |     ||      | |     | |
      |_____|/   \|_____|\|_____||______|/|_____|/  \|_____|     |\|_|/ \|_____|    |||____|/         \|____| \|_____|\|_____||______|/|_____|/  \|_____|     |\|_|/  |_____|/       \|____|   | | \|_____|\|_____||______|/|_____|/
                                                           |____/              |____|/                                                                  |____/                             |___|/